<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{background-color: #1C2020}
		h1{color: #CD7D58; text-align: center;}
		h2{color: #CD7D58; text-align: center;}
		p{color: white; text-align: center}
		.orange{color: #CD7D58; text-align: center}
		.row{width: 700px;background: #707070;margin: auto; position: relative; color: white; text-align: center}
		.orangebox{background-color: #CD7D58; height: 50px; text-align: right; color: white} 
		.smalltitle{text-align: left}
		.smalltitle2{text-align: center}
		.smalltitle3{text-align: left; color:gray;}
		.temporary{width: 1000px; height:300px;background-color: white; margin: 30px}
		.temporary2{width: 1000px; height:200px;background-color: #1C2020;}
	</style>
</head>
<body>
	<section>
		<div>
			<h1>wizard bakery</h1>
			<p>위험한 소원이 이루어지는 곳 위저드 베이커리</p>
			<p>긍정이나 부정, 자기가 바라던 어느 쪽의 변화든 간에 <br>
			이것은 물질계와 눈에 보이지 않는 비물질계의 질서에 변화를 일으키는 일입니다. <br>
			따라서 모든 마법의 이용 시 그 힘이 자신에게 부메랑이 되어 돌아올 수 있다는 사실을 반드시 명심하십시오.</p>
			<p class="orange">모든 마법은 자기에게 그 대가가 돌아오는 것을 전제로 합니다. <br>
			자신의 행위로 인한 결과를 책임질 수 있는 분만 가입하시기 바랍니다.</p>
			<div class="row">위 내용에 동의하십니까?<br> ㅁ예, 동의합니다. <br> ㅁ아니오, 동의하지 않습니다. </div>
			<p>ㅁ예 동의합니다.</p>
		</div>
	</section>
	<section>
		<div>
			<div class="orangebox"> Home About Bakery 고객지원
		</div>
	</section>
	<section>
		<div>
			<h1 class="smalltitle">wizard bakery</h1>
			<p class="smalltitle">위험한 소원이 이루어지는 곳 위저드 베이커리</p>
			<div class="temporary">오늘의 빵 사진과 내용</div>
		</div>
	</section>
	<section>
		<div>
			<div class="temporary">베이커리 내부 사진</div>
		</div>
	</section>
	<section>
		<div>
			<h1 class="smalltitle">SEASON : 포춘 타르트</h1>
			<p class="smalltitle">다가오는 봄, 새콤달콤한 과일과 함께 당신의 운을 점쳐 보세요. </p>
			<div class="temporary">포춘 타르트 3분할 사진, 내용 </div>
		</div>
	</section>
	<section>
		<div>
			<h1 class="smalltitle">사람들이 많이 찾는 소원. 당신도 필요하신가요?</h1>
			<p class="smalltitle">위저드 베이커리 top3 </p>
			<div class="temporary">가로 3분할 사진, 내용  </div>
		</div>
	</section>
	<section>
		<div>
			<h1 class="smalltitle">시간은 당신을 기다려주지 않습니다. 어떻게 알아요? 후회하게 될 지.</h1>
			<p class="smalltitle">위저드 베이커리의 빵 보기 </p>
			<div class="temporary">전체 빵 사진보기 그라데이션 </div>
		</div>
	</section>
	<section>
		<div>
			<div class="row">상품 준비중입니다.<br> 빠른 시간 내에 상품을<br> 준비하도록 하겠습니다.<br>감사합니다 </div>
			<h2 class="smalltitle2">타임리와인더</h1>
		</div>
	</section>
	<section>
		<div>
			<div class="orangebox"> Home About Bakery 고객지원
		</div>
	</section>
		<section>
		<div>
			<p>등록하신 문의 내용이 없습니다.</p>
			<p>위저드 베이커리에 대해서 궁금한 점이 있으시면 아래 문의하기 버튼을 눌러 문의내용을 남겨주시기 바랍니다.</p>
			<div class="row">문의하기 </div>
			<div class="temporary"> 타임리와인더 재고 문의 글 </div>
		</div>
	</section>
	<section>
		<div>
			<h1 class="smalltitle">하나.</h1>
			<p class="smalltitle">인생의 막다른 골목에 몰린 당신, 숨을 곳이 있는가? </p>
			<p class="smalltitle3">빵 냄색 풍기는 따뜻한 화덕 같은 곳, 당신을 이끌어줄 마법사 멘토와 당신을 따뜻하게 감싸줄
파랑새 같은 소녀가 있는 곳이? 있다면 다행이다. </p>
		</div>
	</section>
	<section>
		<div>
			<h1 class="smalltitle">둘.</h1>
			<p class="smalltitle">사는 게 너무 고통스러운 당신, 시간을 되돌리고 싶은 적이 있는가? </p>
			<p class="smalltitle3">조건이 있다. 당신은 모든 기억을 지우고 가야 한다. 그때 똑같은 선택을 반복하지 않을 자신이 있는가? 
같은 선택을 한다면 당신은 이미 겪은 끔찍한 고통을 다시 겪어야 한다. </p>
		</div>
	</section>
	<section>
		<div>
			<h1 class="smalltitle">셋.</h1>
			<p class="smalltitle">그래도 당신, 이 책을 읽을 건가? </p>
			<p class="smalltitle3">이 책은 당신을 달콤한 빵 냄새로 유혹해 악몽처럼 섬뜩한 진실로 이끈다.</p>
		</div>
	</section>
	<section>
		<div>
			<div class="temporary">주황색 세로 줄</div>
		</div>
	</section>
	<section>
		<div>
			<p>지금은 나의 과거와, 현재와 어쩌면 올수도 있는 미래를 향해 달린다</p>
			<h1>wizard bakery</h1>
		</div>
	</section>
	<section>
		<div>
			<div class="temporary">푸터 </div>
		</div>
	</section>
</body>
</html>